# EcoLens-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecolens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecolens/: MainActivity.kt
app/src/main/java/com/example/ecolens/data/local/: Converter.kt
app/src/main/java/com/example/ecolens/data/local/dao/: ArchievementsDao.kt  QrScanDao.kt  RecyclingDao.kt  StepsDao.kt  UserArchievementsDao.kt  UserDao.kt  UserStatsDao.kt
app/src/main/java/com/example/ecolens/data/local/database/: AppDatabase.kt  DatabaseInstance.kt
app/src/main/java/com/example/ecolens/data/local/entities/: ArchievementEntity.kt  QrScanEntity.kt  RecyclingEntity.kt  StepsEntity.kt  UserAchievementEntity.kt  UserArchievementEntity.kt  UserEntity.kt  UserStatsEntity.kt
app/src/main/java/com/example/ecolens/data/local/session/: SessionManager.kt  SessionViewModel.kt  SessionViewModelFactory.kt
app/src/main/java/com/example/ecolens/hardware/camera/: CameraHandler.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/ecolens/hardware/stepsensor/: StepForegroundService.kt  StepSensorManager.kt
app/src/main/java/com/example/ecolens/hardware/vibration/: VibrationHandler.kt
app/src/main/java/com/example/ecolens/navigation/: AppNavHost.kt
app/src/main/java/com/example/ecolens/ui/components/: BottomNavBar.kt  TopNavBar.kt
app/src/main/java/com/example/ecolens/ui/screens/: CamScreen.kt  HistoryScreen.kt  HomeScreen.kt  LaunchScreen.kt  Login.kt  PedometerScreen.kt  ProfileScreen.kt  Register.kt  ScanScreen.kt  Screen.kt  Start.kt
app/src/main/java/com/example/ecolens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecolens/ui/viewmodels/: AchievementsViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  QrScanViewModel.kt  RecyclingViewModel.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  StepsViewModel.kt  UserAchievementViewModel.kt  UserStatsViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ecolens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
